version: '3.1'

services:
  database:
    image: mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${ZCDB_ROOT_PASSWORD:-root}
      MYSQL_DATABASE: ${ZCDB_DATABASE:-zcure}
      MYSQL_USER: ${ZCDB_USER:-zcure}
      MYSQL_PASSWORD: ${ZCDB_PASSWORD:-zcure}
  
  adminer:
    image: adminer
    restart: always
    ports:
      - 8090:8080
    environment:
      ADMINER_DEFAULT_SERVER: database